sonar.projectKey=demo:github-project-comp-2
sonar.projectName=Demo: Github project - Component 2
sonar.projectVersion=1.0
sonar.sources=fruits
sonar.tests=test
#sonar.exclusions=test/*, **/__pycache__/**/*
sonar.coverage.exclusions=test/**
sonar.exclusions=**/*person*
sonar.test.exclusions=**/*person*

