sonar.projectKey=demo:github-project
sonar.projectName=Demo: Github project
sonar.projectVersion=1.0
sonar.sources=toolbox
sonar.tests=test
#sonar.exclusions=test/*, **/__pycache__/**/*
sonar.coverage.exclusions=test/**

